{
  "name": "@aon/desktop",
  "version": "0.1.14",
  "description": "Desktop audiobook renamer and organizer",
  "author": "AudiobookRenamer",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build -w @aon/core && npm run build && electron dist/main.js",
    "dist": "npm run build -w @aon/core && npm run build && electron-builder",
    "dist:mac": "npm run build -w @aon/core && npm run build && electron-builder --mac",
    "dist:win": "npm run build -w @aon/core && npm run build && electron-builder --win"
  },
  "dependencies": {
    "@aon/core": "0.1.14",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "electron": "35.1.4",
    "electron-builder": "^25.1.8",
    "tsx": "^4.19.3"
  },
  "build": {
    "appId": "com.aon.organizer",
    "productName": "Audiobook Namer Organizer",
    "files": [
      "dist/**/*",
      "src/renderer.html"
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "directories": {
      "output": "release"
    }
  }
}
