{
  "name": "@aon/api",
  "version": "0.1.14",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build -w @aon/core && tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aon/core": "0.1.14",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.13",
    "tsx": "^4.19.3"
  }
}
